<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ventas Rápidas de artefactos</title>
    <link rel="stylesheet" href="Style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


</head>
<body>
  


    <style>


  .Tittle0{
      font-family: Arial;
      font-size: 36px;
      padding-bottom: 0px;
      margin-bottom: 0px;
      }

      .p{
      font-family: Arial;
      text-align: center;
      }
      
      .Tittle1{
      padding-top: 0px;
      margin-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 7px;
      font-size: 130px;
      font-weight: bold;
      text-align: center;
      }
      
      .Subtittle1{
      padding-top: 0px;
      margin-top: 0px;
      font-style: italic;
      font-size: 80px;
      text-align: center;
      color:red
      }

      .Subtittle0{
      padding-top: 0px;
      margin-top: 0px;
      font-style: italic;
      font-size: 20px;
      color:red
      }
      
      </style>
      

      <style>
        p{
         font-family: Verdana; 
         font-size: 40px;
         margin-top: 0px;
         margin-bottom: 0px;
        }
       
        .Tittlee1{
         font-size: 15px;
         font-weight: bold;
         margin-bottom: 7px;
        }
       
        .Subtittlee1{
        margin-bottom: 7px;
        color:rgb(122, 121, 121)
        }
       
        .Text1{
          margin-top: 17px;
          margin-bottom: 20px;
        width: 280px;
        color: black;
        }
       
        .Button1{
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 10px;
        padding-right: 10px;
         font-size: 11px;
         color: white;
         background-color: rgb(12, 113, 11);
         border-radius: 3px;
         border: none;
        }
       
       </style>
       
       <p class="Tittlee1">Ventas Rápidas de artefactos</p>
       <p class="Subtittlee1"> Llama ya!
        
       </p>
      
       <p class="Text1">
        De Lunes a Viernes, de 9am a 5pm. No te lo pierdas. 
      </p>
      
       <button class="Button1">
        Catálogo
       </button>

      <p class="Tittle1">Ventas Artefactos</p>
      
      <p class="Subtittle1">+51 994 062 933</p>


    <section class="container"> 
        <article class="post">
            <h2>Vitrina Exhibidora Gelator</h2>
            <img src="img/coffee1.jpeg" width="400" />
            <p>2,400 Soles</p>
        </article>
        <article class="post">
          <img src="img/coffee2.jpeg" width="400" />
          <p>apertura</p>
      </article>
      <article class="post">
        <img src="img/coffee3.jpeg" width="400" />
        <p>lateral</p>
    </article>
  </article>
  <article class="post">
    <img src="img/coffee4.jpeg" width="400" />
    <p>luces led</p>
</article>
<article class="post">
  <img src="img/coffee5.jpeg" width="400" />
  <p>información</p>
</article>


       <article class="post">
             <h2>Olla Arrocera</h2>
            <img src="img/Copper1.jpeg" width="400" />
            <p> 2.8 LITROS Miray - 200 soles</p>
         </article>

         <article class="post">
         <img src="img/Copper2.jpeg" width="400" />
         <p>apertura</p>
      </article>
      <article class="post">
        <img src="img/Copper3.jpeg" width="400" />
        <p>información</p>
     </article>
     <article class="post">
      <img src="img/Copper4.jpeg" width="400" />
      <p>información</p>
   </article>

       <article class="post">
             <h2>Vaporizador de prendas</h2>
            <img src="img/VAPORIZADOR 1.jpeg" width="400" />
            <p>Oster a 410 soles</p>
         </article>

         <article class="post">
         <img src="img/VAPORIZADOR 2.jpeg" width="400" />
         <p>lateral</p>
      </article>
      <article class="post">
        <img src="img/VAPORIZADOR 3.jpeg" width="400" />
        <p>información</p>
     </article>

     <article class="post">
      <h2>Secadora</h2>
      <img src="img/secadora 1.jpeg" width="400" />
      <p>600 soles</p>
   </article>

   <article class="post">
    <img src="img/secadora 2.jpeg" width="400" />
    <p>apertura</p>
 </article>

 <article class="post">
  <img src="img/secadora 3.jpeg" width="400" />
  <p>posterior</p>
</article>

<article class="post">
  <img src="img/secaddora 4.jpeg" width="400" />
  <p>información</p>
</article>

<article class="post">
  <img src="img/secadora 5.jpeg" width="400" />
  <p>información</p>
</article>

<article class="post">
  <h2>Freidora</h2>
  <img src="img/papas fritas 2.jpeg" width="400" />
  <p>120 soles</p>
</article>

<article class="post">
  <img src="img/papas fritas 1 120 soles.jpeg" width="400" />
<p>información</p>
</article>

<article class="post">
  <h2>Plancha Oster</h2>
  <img src="img/plancha oster 2 60 soles.jpeg" width="400" />
  <p>60 soles</p>
</article>

<article class="post">
  <img src="img/plnacha oster 1.jpeg" width="400" />
<p>lateral</p>
</article>


<article class="post">
  <h2>Saca corchos electrico </h2>
  <img src="img/saca corcho electrico 1.jpeg" width="400" />
  <p>80 soles</p>
</article>

<article class="post">
  <img src="img/saca corcho 3.jpeg" width="400" />
  <p>información</p>
</article>

<article class="post">
  <img src="img/saca corcho 80 soles.jpeg" width="400" />
  <p>información</p>
</article>

         <article class="post">
            <h2>ASPIRADORA ELECTROLUX</h2>
            <img src="img/India1.jpeg" width="400" />
            <p>200 soles</p>
          </article>    
    </section>  
  

</body>
</html>